SPACES_URL=https://img.zomland.com
EXPLORER_URL=https://testnet.bscscan.com
WALLET_URL=https://www.binance.com
TOKEN_NAME=BSC
TOKEN_SYMBOL=BNB
TOKEN_DECIMALS=18
CHAIN_ID=0x61
CHAIN_NAME="Binance Smart Chain Testnet"
CHAIN_RPC_URL=['https://data-seed-prebsc-1-s1.binance.org:8545','https://data-seed-prebsc-1-s3.binance.org:8545']
