SPACES_URL=https://img.zomland.com
EXPLORER_URL=https://scan-warringstakes.meter.io
WALLET_URL=https://wallet.meter.io
TOKEN_NAME=Meter
TOKEN_SYMBOL=MTR
TOKEN_DECIMALS=18
CHAIN_ID=0x53
CHAIN_NAME="Meter Testnet"
CHAIN_RPC_URL="https://rpctest.meter.io"
