SPACES_URL=https://img.zomland.com
EXPLORER_URL=https://bscscan.com
WALLET_URL=https://www.binance.com
TOKEN_NAME=BSC
TOKEN_SYMBOL=BNB
TOKEN_DECIMALS=18
CHAIN_ID=0x38
CHAIN_NAME="Binance Smart Chain Mainnet"
CHAIN_RPC_URL="https://bsc-dataseed1.binance.org,https://bsc-dataseed3.binance.org"
