SPACES_URL=https://img.zomland.com
EXPLORER_URL=https://explorer.emerald.oasis.dev/
WALLET_URL=https://oasisprotocol.org/wallets
TOKEN_NAME="Emerald Paratime"
TOKEN_SYMBOL=ROSE
TOKEN_DECIMALS=18
CHAIN_ID=0xa516
CHAIN_NAME="Emerald Paratime Mainnet"
CHAIN_RPC_URL=['https://emerald.oasis.dev']
